# media-group-core

./: .gitignore  .project  pom.xml
src/main/java/br/com/laguna/media/base/command/executor/: CommandExecutor.java
src/main/java/br/com/laguna/media/base/configuration/: Configuration.java  ConfigurationMediaFolder.java  ConfigurationProvider.java
src/main/java/br/com/laguna/media/base/player/facade/: MediaPlayerFacade.java  MediaPlayerFacadeFactory.java  VLCMediaPlayerFacade.java
src/main/java/br/com/laguna/media/base/response/code/: ResponseCode.java
src/main/java/br/com/laguna/media/base/validator/: AbstractCompositeValidator.java  EqualsValidator.java  RequiredCollectionValidator.java  RequiredObjectValidator.java  RequiredParameterValidator.java  VLCInstallationValidator.java  Validator.java
src/main/java/br/com/laguna/media/base/validator/exception/: ValidatorException.java
src/main/java/br/com/laguna/media/base/validator/factory/: ValidatorFactory.java
src/main/java/br/com/laguna/media/client/base/facade/: ClientFacade.java
src/main/java/br/com/laguna/media/client/group/find/: Group.java
src/main/java/br/com/laguna/media/client/group/find/client/: FindGroupsClient.java  FindGroupsClientConnectionComponentsFactory.java  FindGroupsClientGeneralServerAction.java  FindGroupsClientIndividualServerAction.java
src/main/java/br/com/laguna/media/server/base/service/facade/: ServerServiceFacade.java
src/main/java/br/com/laguna/media/server/group/create/service/: CreateGroupService.java  (+1 more)
src/test/java/br/com/laguna/media/: AppTest.java
src/test/java/br/com/laguna/media/base/configuration/: ConfigurationMediaFolderTest.java  ConfigurationTest.java
src/test/java/br/com/laguna/media/base/player/facade/: MediaPlayerFacadeFactoryTest.java  VLCMediaPlayerFacadeTest.java
src/test/java/br/com/laguna/media/base/validator/: AbstractCompositeValidatorTest.java  EqualsValidatorTest.java  RequiredCollectionValidatorTest.java  RequiredObjectValidatorTest.java  RequiredParameterValidatorTest.java  VLCInstallationValidatorTest.java
src/test/java/br/com/laguna/media/base/validator/factory/: ValidatorFactoryTest.java
src/test/java/br/com/laguna/media/client/base/facade/: ClientFacadeTest.java
(+27 files in other folders)
